@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-greyish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--Cream);
  font-size: 14px;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 50px auto;
  padding: 0 30px;
}

.grid {
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--white);
  border-radius: 20px;
  overflow: hidden;
}

.pic-product img {
  max-width: 100%;
  display: inherit;
}

.card-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
}

h6.product-cat {
text-transform: uppercase;
color: var(--Dark-greyish-blue);
letter-spacing: 5px;
font-size: 14px;
font-weight: 500;
}

h1.product-name {
  font-family: "Fraunces", sans-serif;
  color: var(--Very-dark-blue);
  text-align: justify left;
  font-size: 5vh;
  line-height: 1em;
}



p.product-desc {
  color: var(--Dark-greyish-blue);
  text-align: justify left;
  line-height: 1.7;
}


.price {
  display: flex;
  align-items: center;
}

p.sale-price {
  font-family: "Fraunces", sans-serif;
  color: var(--Dark-cyan);
  font-size: 5vh;
  padding-right: 30px;
}

p.norm-price {
  color: var(--Dark-greyish-blue);
  text-decoration: line-through;
}

button.add {
background-color: var(--Dark-cyan);
padding: 15px 0;
border: none;
cursor: pointer;
border-radius: 10px;
color: var(--white);
font-size: 14px;
font-weight: 700;
transition: background-color 0.3s ease-in;
}

button.add img {
  padding-right: 10px;
}

button.add:hover {
  background-color: hsl(158, 37%, 27%)
}


@media only screen and (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .pic-product img {
    max-height: 450px;
    width: 100%;
    object-fit: cover;
  }
  .card-content {
    padding: 25px;
  }
  h1.product-name {
    padding: 20px 0;
    font-size: 4vh;
  }
  .price {
    padding: 20px 0;
  }
}

@media only screen and (max-width: 375px) {
  .container {
    margin: 15px auto;
    padding: 0 15px;
  }
  .pic-product img {
    max-height: 250px;
  }
  .card-content {
    padding: 25px;
  }
  h1.product-name {
    padding: 20px 0;
    font-size: 4vh;
  }
  .price {
    padding: 20px 0;
  }

}
